(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "multiplier_16bit_serial")
(DATE "Thu Nov 21 10:45:09 2024")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP1")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "multiplier_16bit_serial")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U230/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT start U229/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U227/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U226/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U224/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U224/S (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U223/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U223/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U222/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U222/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U222/C (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U220/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U220/S (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U219/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U219/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U219/C (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U217/B (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U216/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U216/C (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/Q U214/S (0.000:0.000:0.000))
    (INTERCONNECT A[0] U213/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U213/B (0.000:0.000:0.000))
    (INTERCONNECT A[1] U212/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U212/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] U211/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U211/B (0.000:0.000:0.000))
    (INTERCONNECT A[3] U210/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U210/B (0.000:0.000:0.000))
    (INTERCONNECT A[4] U209/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U209/B (0.000:0.000:0.000))
    (INTERCONNECT A[5] U208/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U208/B (0.000:0.000:0.000))
    (INTERCONNECT A[6] U207/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U207/B (0.000:0.000:0.000))
    (INTERCONNECT A[7] U206/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U206/B (0.000:0.000:0.000))
    (INTERCONNECT A[8] U205/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U205/B (0.000:0.000:0.000))
    (INTERCONNECT A[9] U204/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U204/B (0.000:0.000:0.000))
    (INTERCONNECT A[10] U203/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U203/B (0.000:0.000:0.000))
    (INTERCONNECT A[11] U202/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U202/B (0.000:0.000:0.000))
    (INTERCONNECT A[12] U201/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U201/B (0.000:0.000:0.000))
    (INTERCONNECT A[13] U200/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U200/B (0.000:0.000:0.000))
    (INTERCONNECT A[14] U199/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U199/B (0.000:0.000:0.000))
    (INTERCONNECT A[15] U198/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U198/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] U197/A (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U195/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[6\]/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[5\]/Q U194/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U194/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U193/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/C (0.000:0.000:0.000))
    (INTERCONNECT B[4] U192/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[5\]/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U191/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[4\]/Q U191/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U191/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U190/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U190/C (0.000:0.000:0.000))
    (INTERCONNECT B[3] U189/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[4\]/Q U188/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[3\]/Q U188/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U188/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/C (0.000:0.000:0.000))
    (INTERCONNECT B[2] U186/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[3\]/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[2\]/Q U185/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U185/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/C (0.000:0.000:0.000))
    (INTERCONNECT B[1] U183/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[2\]/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[1\]/Q U182/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U182/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/C (0.000:0.000:0.000))
    (INTERCONNECT B[0] U180/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[1\]/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U179/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U179/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U179/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U178/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U177/C (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U176/S (0.000:0.000:0.000))
    (INTERCONNECT B[15] U175/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U2/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[15\]/Q U174/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U174/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/C (0.000:0.000:0.000))
    (INTERCONNECT B[14] U172/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[15\]/Q U171/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U171/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[14\]/Q U171/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U171/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U170/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U170/C (0.000:0.000:0.000))
    (INTERCONNECT B[13] U169/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[14\]/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[13\]/Q U168/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U168/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U167/C (0.000:0.000:0.000))
    (INTERCONNECT B[12] U166/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[13\]/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[12\]/Q U165/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U165/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U164/C (0.000:0.000:0.000))
    (INTERCONNECT B[11] U163/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[12\]/Q U162/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[11\]/Q U162/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U162/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U161/C (0.000:0.000:0.000))
    (INTERCONNECT B[10] U160/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[11\]/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[10\]/Q U159/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U159/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U158/C (0.000:0.000:0.000))
    (INTERCONNECT B[9] U157/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[10\]/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[9\]/Q U156/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U156/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U155/C (0.000:0.000:0.000))
    (INTERCONNECT B[8] U154/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[9\]/Q U153/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[8\]/Q U153/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U153/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U152/C (0.000:0.000:0.000))
    (INTERCONNECT B[7] U151/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[8\]/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[7\]/Q U150/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U150/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U149/C (0.000:0.000:0.000))
    (INTERCONNECT B[6] U148/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[7\]/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[6\]/Q U147/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U147/D (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/C (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_1/YS U145/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[16\]/Q U145/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U145/D (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_2/YS U143/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[17\]/Q U143/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U143/D (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_3/YS U141/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[18\]/Q U141/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U141/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_4/YS U139/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[19\]/Q U139/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U139/D (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_5/YS U137/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[20\]/Q U137/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U137/D (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_6/YS U135/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[21\]/Q U135/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U135/D (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_7/YS U133/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[22\]/Q U133/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U133/D (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_8/YS U131/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[23\]/Q U131/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U131/D (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_9/YS U129/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[24\]/Q U129/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U129/D (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_10/YS U127/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[25\]/Q U127/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U127/D (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_11/YS U125/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[26\]/Q U125/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U125/D (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_12/YS U123/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[27\]/Q U123/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U123/D (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_13/YS U121/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[28\]/Q U121/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U121/D (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_14/YS U119/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[29\]/Q U119/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U119/D (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_15/YS U117/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[30\]/Q U117/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U117/D (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_15/YC U115/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[31\]/Q U115/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U115/D (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y add_17_aco/U2/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[16\]/Q add_17_aco/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y add_17_aco/U1/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[16\]/Q add_17_aco/U1/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[17\]/Q add_17_aco/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y add_17_aco/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1/Y add_17_aco/U1_1/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[18\]/Q add_17_aco/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y add_17_aco/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_1/YC add_17_aco/U1_2/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[19\]/Q add_17_aco/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y add_17_aco/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_2/YC add_17_aco/U1_3/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[20\]/Q add_17_aco/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y add_17_aco/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_3/YC add_17_aco/U1_4/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[21\]/Q add_17_aco/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y add_17_aco/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_4/YC add_17_aco/U1_5/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[22\]/Q add_17_aco/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y add_17_aco/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_5/YC add_17_aco/U1_6/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[23\]/Q add_17_aco/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y add_17_aco/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_6/YC add_17_aco/U1_7/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[24\]/Q add_17_aco/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y add_17_aco/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_7/YC add_17_aco/U1_8/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[25\]/Q add_17_aco/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y add_17_aco/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_8/YC add_17_aco/U1_9/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[26\]/Q add_17_aco/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y add_17_aco/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_9/YC add_17_aco/U1_10/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[27\]/Q add_17_aco/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Y add_17_aco/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_10/YC add_17_aco/U1_11/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[28\]/Q add_17_aco/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y add_17_aco/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_11/YC add_17_aco/U1_12/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[29\]/Q add_17_aco/U1_13/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y add_17_aco/U1_13/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_12/YC add_17_aco/U1_13/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[30\]/Q add_17_aco/U1_14/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y add_17_aco/U1_14/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_13/YC add_17_aco/U1_14/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[31\]/Q add_17_aco/U1_15/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y add_17_aco/U1_15/B (0.000:0.000:0.000))
    (INTERCONNECT add_17_aco/U1_14/YC add_17_aco/U1_15/C (0.000:0.000:0.000))
    (INTERCONNECT U114/Y P_reg\[31\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[31\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U116/Y P_reg\[30\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[30\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U118/Y P_reg\[29\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[29\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y P_reg\[28\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[28\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U122/Y P_reg\[27\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[27\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U124/Y P_reg\[26\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[26\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Y P_reg\[25\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[25\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Y P_reg\[24\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[24\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U130/Y P_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[23\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U132/Y P_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[22\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y P_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[21\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U136/Y P_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[20\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U138/Y P_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[19\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y P_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[18\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U142/Y P_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[17\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U144/Y P_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[16\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U181/Y P_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U184/Y P_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U187/Y P_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U190/Y P_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U193/Y P_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U146/Y P_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U149/Y P_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U152/Y P_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U155/Y P_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y P_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U161/Y P_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y P_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[12\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U167/Y P_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[13\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U170/Y P_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[14\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y P_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[15\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U178/Y P_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U176/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk done_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U214/Y cnt_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U220/Y cnt_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U224/Y cnt_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U227/Y cnt_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.528:0.528:0.528))
    (IOPATH B Y (0.570:0.570:0.570) (0.514:0.514:0.514))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.413:0.415:0.415) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.129:0.129:0.129))
    (IOPATH B Y (0.077:0.077:0.077) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.054:0.054:0.054))
    (IOPATH B Y (0.191:0.192:0.192) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.100:0.100) (0.076:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.073:0.088:0.088) (0.062:0.067:0.067))
    (IOPATH A Y (0.081:0.082:0.082) (0.058:0.059:0.059))
    (IOPATH (posedge S) Y (0.114:0.114:0.114) (0.117:0.117:0.117))
    (IOPATH (negedge S) Y (0.113:0.113:0.113) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.058:0.058:0.058))
    (IOPATH B Y (0.241:0.243:0.243) (0.042:0.042:0.042))
    (IOPATH C Y (0.088:0.088:0.088) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.060:0.060:0.060))
    (IOPATH B Y (0.130:0.130:0.130) (0.053:0.053:0.053))
    (IOPATH C Y (0.059:0.061:0.061) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.089:0.089) (0.072:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.072:0.088:0.088) (0.061:0.069:0.069))
    (IOPATH A Y (0.081:0.082:0.082) (0.058:0.058:0.058))
    (IOPATH (posedge S) Y (0.111:0.111:0.111) (0.113:0.113:0.113))
    (IOPATH (negedge S) Y (0.111:0.111:0.111) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.047:0.047:0.047))
    (IOPATH B Y (0.086:0.086:0.086) (0.046:0.046:0.046))
    (IOPATH C Y (0.069:0.069:0.069) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.071:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.080:0.080) (0.053:0.053:0.053))
    (IOPATH B Y (0.191:0.192:0.192) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.073:0.073:0.073))
    (IOPATH B Y (0.079:0.079:0.079) (0.049:0.049:0.049))
    (IOPATH C Y (0.058:0.061:0.061) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.069:0.069) (0.052:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.072:0.088:0.088) (0.061:0.067:0.067))
    (IOPATH A Y (0.077:0.079:0.079) (0.054:0.056:0.056))
    (IOPATH (posedge S) Y (0.108:0.108:0.108) (0.107:0.107:0.107))
    (IOPATH (negedge S) Y (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.121:0.121:0.121))
    (IOPATH B Y (0.139:0.139:0.139) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.064:0.064:0.064))
    (IOPATH B Y (0.091:0.091:0.091) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.122:0.122:0.122) (0.068:0.068:0.068))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.056:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.072:0.072:0.072))
    (IOPATH B Y (0.086:0.087:0.087) (0.074:0.075:0.075))
    (IOPATH C Y (0.126:0.126:0.126) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.113:0.113:0.113) (0.077:0.077:0.077))
    (IOPATH A Y (0.081:0.081:0.081) (0.058:0.058:0.058))
    (IOPATH (posedge S) Y (0.109:0.115:0.115) (0.108:0.120:0.120))
    (IOPATH (negedge S) Y (0.108:0.114:0.114) (0.105:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.074:0.074:0.074))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.072:0.072:0.072))
    (IOPATH B Y (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH C Y (0.080:0.080:0.080) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.079:0.079:0.079))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH C Y (0.052:0.085:0.085) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.081:0.081:0.081) (0.053:0.053:0.053))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.066:0.066))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.066:0.067:0.067))
    (IOPATH B Y (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH C Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    (IOPATH D Y (0.154:0.154:0.154) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.610:0.610) (0.570:0.583:0.583))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.518:0.521:0.521) (0.484:0.487:0.487))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.159:0.159:0.159))
    (IOPATH B Y (0.232:0.232:0.232) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_17_aco/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.113:0.113:0.113) (0.107:0.107:0.107))
    (IOPATH (negedge A) Y (0.110:0.111:0.111) (0.103:0.104:0.104))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.117:0.117:0.117))
    (IOPATH (negedge B) Y (0.123:0.123:0.123) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE add_17_aco/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.137:0.138:0.138))
    (IOPATH B Y (0.117:0.117:0.117) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.183:0.183:0.183) (0.200:0.201:0.201))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.220:0.221:0.221) (0.209:0.210:0.210))
    (IOPATH (negedge C) YS (0.219:0.220:0.220) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.194:0.194:0.194) (0.216:0.216:0.216))
    (IOPATH B YC (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH C YC (0.194:0.195:0.195) (0.212:0.213:0.213))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_17_aco/U1_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.148:0.148:0.148) (0.172:0.172:0.172))
    (IOPATH B YC (0.158:0.158:0.158) (0.177:0.178:0.178))
    (IOPATH C YC (0.148:0.148:0.148) (0.166:0.168:0.168))
    (IOPATH (posedge A) YS (0.233:0.233:0.233) (0.216:0.216:0.216))
    (IOPATH (negedge A) YS (0.232:0.232:0.232) (0.215:0.215:0.215))
    (IOPATH (posedge B) YS (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH (negedge B) YS (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH (posedge C) YS (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH (negedge C) YS (0.231:0.232:0.232) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.161:0.161) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.147:0.147:0.147) (0.221:0.221:0.221))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.002:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.190:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.119:0.119:0.119) (0.192:0.192:0.192))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE P_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.286:0.286:0.286) (0.353:0.353:0.353))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.187:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.163:0.157:0.157))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.091:0.091:0.091) (0.160:0.160:0.160))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.184:0.174:0.174))
    (SETUP (negedge D) (posedge CLK) (0.161:0.159:0.159))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.121:0.121:0.121) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.184:0.180:0.180))
    (SETUP (negedge D) (posedge CLK) (0.162:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.138:0.138:0.138) (0.211:0.211:0.211))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.184:0.180:0.180))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.152:0.152:0.152) (0.226:0.226:0.226))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.003:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.184:0.180:0.180))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE cnt_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.142:0.142:0.142) (0.214:0.214:0.214))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (0.004:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.181:0.173:0.173))
    (SETUP (negedge D) (posedge CLK) (0.161:0.158:0.158))
  )
)
)
