TOOL:	xrun	22.03-s012: Started on Oct 24, 2024 at 10:33:50 CDT
xrun: 22.03-s012: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
xrun: *W,CSSF: HDL source files with -R option will be ignored.
Loading snapshot worklib.stimulus:v .................... Done
xcelium> source /opt/coe/cadence/XCELIUM/tools/xcelium/files/xmsimrc
xcelium> run
xmsim: *W,DVEXACC: some objects excluded from $dumpvars due to access restrictions, use +access+r on command line for access to all objects.
            File: ./UART_tb.v, line = 62, pos = 12
           Scope: stimulus
            Time: 0 FS + 0

                   0Out:x <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                   1Out:x <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                   2Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0
                   3Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:0
                   4Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0
                   5Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:0
                   6Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0
                   7Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:0
                   8Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                   9Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  10Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  11Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  12Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  13Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  14Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  15Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  16Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                  17Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                  18Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  19Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  20Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  21Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  22Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  23Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  24Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                  25Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                  26Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  27Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  28Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  29Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  30Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  31Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  32Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  33Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  34Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  35Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  36Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  37Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  38Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  39Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  40Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  41Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  42Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  43Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  44Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  45Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  46Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  47Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  48Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  49Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  50Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  51Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  52Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  53Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  54Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  55Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  56Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  57Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  58Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  59Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  60Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  61Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  62Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  63Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  64Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                  65Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                  66Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  67Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  68Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  69Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  70Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  71Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  72Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                  73Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                  74Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  75Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  76Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  77Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  78Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  79Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  80Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  81Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  82Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  83Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  84Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  85Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  86Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  87Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  88Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  89Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  90Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  91Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  92Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  93Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  94Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  95Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  96Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  97Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  98Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  99Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 100Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 101Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 102Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 103Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 104Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 105Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 106Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 107Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 108Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 109Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 110Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 111Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 112Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                 113Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                 114Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 115Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 116Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 117Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 118Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 119Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 120Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                 121Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                 122Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 123Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 124Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 125Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 126Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 127Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 128Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 129Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 130Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 131Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 132Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 133Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 134Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 135Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 136Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 137Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 138Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 139Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 140Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 141Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 142Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 143Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 144Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 145Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 146Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 147Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 148Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 149Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 150Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 151Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 152Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 153Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 154Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 155Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 156Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 157Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 158Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 159Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 160Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                 161Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                 162Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 163Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 164Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 165Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 166Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 167Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 168Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                 169Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                 170Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 171Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 172Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 173Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 174Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 175Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 176Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 177Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 178Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 179Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 180Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 181Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 182Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 183Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 184Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 185Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 186Out:0 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 187Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 188Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 189Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 190Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 191Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 192Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 193Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 194Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 195Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 196Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 197Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 198Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 199Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 200Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 201Out:1 <= Data_Bus:01000100 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 202Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 203Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 204Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 205Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 206Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 207Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 208Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                 209Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                 210Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 211Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 212Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 213Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 214Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 215Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 216Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                 217Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                 218Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 219Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 220Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 221Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 222Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 223Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 224Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 225Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 226Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 227Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 228Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 229Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 230Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 231Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 232Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 233Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 234Out:0 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 235Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 236Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 237Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 238Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 239Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 240Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 241Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 242Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 243Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 244Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 245Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 246Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 247Out:1 <= Data_Bus:01000101 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
Simulation complete via $finish(1) at time 248 NS + 0
./UART_tb.v:53 		$finish;//$stop;
xcelium> exit
TOOL:	xrun	22.03-s012: Exiting on Oct 24, 2024 at 10:33:52 CDT  (total: 00:00:02)
