s1(29Oct2024:12:59:26):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s2(29Oct2024:13:00:09):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s3(29Oct2024:13:01:09):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s4(29Oct2024:13:01:17):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s5(29Oct2024:13:01:34):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s6(29Oct2024:13:01:50):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s7(29Oct2024:13:02:01):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s8(29Oct2024:13:02:40):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s9(29Oct2024:13:03:08):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v 
s10(29Oct2024:13:03:19):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s11(29Oct2024:13:04:03):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s12(29Oct2024:13:05:04):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s13(29Oct2024:13:23:35):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s14(29Oct2024:13:24:17):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s15(29Oct2024:13:24:27):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s16(29Oct2024:13:27:26):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s17(29Oct2024:14:05:40):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s18(29Oct2024:14:06:51):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s19(29Oct2024:14:09:11):  xrun -c Arbiter.v Mainsystem.v osu018_stdcells.v tb.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v -ALLOWREDEFINITION 
s20(29Oct2024:14:14:43):  xrun -c Arbiter.v Mainsystem.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v tb.v -ALLOWREDEFINITION 
s21(29Oct2024:14:17:27):  xrun -c Arbiter.v Mainsystem.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v tb.v -ALLOWREDEFINITION 
s22(29Oct2024:14:20:21):  xrun -c Arbiter.v Mainsystem.v UART_XMTR.v virtSRAM.v WRAP_SRAM.v WRAP_UART.v tb.v -ALLOWREDEFINITION 
