#e1(06Nov2024:10:17:23): source ./xcelium.d/env.d/env.history.06Nov2024_10_17_23
s1(06Nov2024:10:17:23):  xrun -c CannyEdge.v tb.v 
#e2(06Nov2024:10:17:40): source ./xcelium.d/env.d/env.history.06Nov2024_10_17_40
s2(06Nov2024:10:17:40):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e3(06Nov2024:10:42:33): source ./xcelium.d/env.d/env.history.06Nov2024_10_42_33
s3(06Nov2024:10:42:33):  xrun -c CannyEdge.v tb.v 
#e4(06Nov2024:10:42:44): source ./xcelium.d/env.d/env.history.06Nov2024_10_42_44
s4(06Nov2024:10:42:44):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e5(06Nov2024:10:49:58): source ./xcelium.d/env.d/env.history.06Nov2024_10_49_58
s5(06Nov2024:10:49:58):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e6(06Nov2024:10:50:20): source ./xcelium.d/env.d/env.history.06Nov2024_10_50_20
s6(06Nov2024:10:50:20):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e7(06Nov2024:11:00:20): source ./xcelium.d/env.d/env.history.06Nov2024_11_00_20
s7(06Nov2024:11:00:20):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e8(06Nov2024:11:03:28): source ./xcelium.d/env.d/env.history.06Nov2024_11_03_28
s8(06Nov2024:11:03:28):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e9(06Nov2024:11:05:10): source ./xcelium.d/env.d/env.history.06Nov2024_11_05_10
s9(06Nov2024:11:05:10):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e10(06Nov2024:11:06:08): source ./xcelium.d/env.d/env.history.06Nov2024_11_06_08
s10(06Nov2024:11:06:08):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e11(06Nov2024:11:07:17): source ./xcelium.d/env.d/env.history.06Nov2024_11_07_17
s11(06Nov2024:11:07:17):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e12(06Nov2024:11:07:23): source ./xcelium.d/env.d/env.history.06Nov2024_11_07_23
s12(06Nov2024:11:07:23):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e13(06Nov2024:11:07:30): source ./xcelium.d/env.d/env.history.06Nov2024_11_07_30
s13(06Nov2024:11:07:30):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e14(06Nov2024:11:08:36): source ./xcelium.d/env.d/env.history.06Nov2024_11_08_36
s14(06Nov2024:11:08:36):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e15(06Nov2024:11:11:02): source ./xcelium.d/env.d/env.history.06Nov2024_11_11_02
s15(06Nov2024:11:11:02):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e16(06Nov2024:11:14:01): source ./xcelium.d/env.d/env.history.06Nov2024_11_14_01
s16(06Nov2024:11:14:01):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e17(06Nov2024:11:15:48): source ./xcelium.d/env.d/env.history.06Nov2024_11_15_48
s17(06Nov2024:11:15:48):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e18(06Nov2024:11:18:57): source ./xcelium.d/env.d/env.history.06Nov2024_11_18_57
s18(06Nov2024:11:18:57):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e19(06Nov2024:11:19:31): source ./xcelium.d/env.d/env.history.06Nov2024_11_19_31
s19(06Nov2024:11:19:31):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e20(06Nov2024:11:24:04): source ./xcelium.d/env.d/env.history.06Nov2024_11_24_04
s20(06Nov2024:11:24:04):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e21(06Nov2024:12:39:33): source ./xcelium.d/env.d/env.history.06Nov2024_12_39_33
s21(06Nov2024:12:39:33):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e22(06Nov2024:12:43:04): source ./xcelium.d/env.d/env.history.06Nov2024_12_43_04
s22(06Nov2024:12:43:04):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e23(06Nov2024:12:48:46): source ./xcelium.d/env.d/env.history.06Nov2024_12_48_46
s23(06Nov2024:12:48:46):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e24(06Nov2024:12:49:36): source ./xcelium.d/env.d/env.history.06Nov2024_12_49_36
s24(06Nov2024:12:49:36):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e25(06Nov2024:12:52:04): source ./xcelium.d/env.d/env.history.06Nov2024_12_52_04
s25(06Nov2024:12:52:04):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e26(06Nov2024:13:02:39): source ./xcelium.d/env.d/env.history.06Nov2024_13_02_39
s26(06Nov2024:13:02:39):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e27(06Nov2024:13:08:59): source ./xcelium.d/env.d/env.history.06Nov2024_13_08_59
s27(06Nov2024:13:08:59):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e28(06Nov2024:13:10:32): source ./xcelium.d/env.d/env.history.06Nov2024_13_10_32
s28(06Nov2024:13:10:32):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e29(06Nov2024:13:44:50): source ./xcelium.d/env.d/env.history.06Nov2024_13_44_50
s29(06Nov2024:13:44:50):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e30(06Nov2024:13:46:03): source ./xcelium.d/env.d/env.history.06Nov2024_13_46_03
s30(06Nov2024:13:46:03):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e31(06Nov2024:15:10:53): source ./xcelium.d/env.d/env.history.06Nov2024_15_10_53
s31(06Nov2024:15:10:53):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
#e32(06Nov2024:15:38:58): source ./xcelium.d/env.d/env.history.06Nov2024_15_38_58
s32(06Nov2024:15:38:58):  xrun -c CannyEdge.v tb.v -ALLOWREDEFINITION 
